{
  "spellcheck": true,
  "vimMode": true,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./attachments",
  "newFileLocation": "current",
  "newLinkFormat": "absolute",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false
}